info face="DKNorthumbria" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DK_Northumbria_35_white.png"
chars count=82
char id=76 x=2 y=2 width=29 height=47 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=0 letter="L"
char id=71 x=33 y=2 width=24 height=41 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="G"
char id=81 x=59 y=2 width=42 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="Q"
char id=75 x=103 y=2 width=23 height=39 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="K"
char id=74 x=128 y=2 width=8 height=39 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=112 x=138 y=2 width=21 height=37 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="p"
char id=89 x=161 y=2 width=30 height=35 xoffset=-7 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=80 x=193 y=2 width=25 height=35 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=0 letter="P"
char id=36 x=220 y=2 width=19 height=35 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="$"
char id=90 x=2 y=51 width=29 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="Z"
char id=72 x=33 y=51 width=25 height=32 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="H"
char id=70 x=60 y=51 width=22 height=32 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=0 letter="F"
char id=68 x=84 y=51 width=27 height=31 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="D"
char id=78 x=113 y=51 width=25 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="N"
char id=106 x=140 y=51 width=7 height=31 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="j"
char id=113 x=149 y=51 width=19 height=30 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="q"
char id=65 x=170 y=51 width=28 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="A"
char id=52 x=200 y=51 width=24 height=29 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=226 y=51 width=23 height=29 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="5"
char id=104 x=2 y=85 width=22 height=29 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="h"
char id=108 x=26 y=85 width=20 height=29 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="l"
char id=102 x=48 y=85 width=17 height=29 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=67 y=85 width=17 height=29 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="g"
char id=49 x=86 y=85 width=9 height=29 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=121 x=97 y=85 width=26 height=28 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="y"
char id=69 x=125 y=85 width=25 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="E"
char id=82 x=152 y=85 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="R"
char id=85 x=176 y=85 width=31 height=27 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0 letter="U"
char id=84 x=209 y=85 width=31 height=27 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="T"
char id=100 x=2 y=116 width=21 height=27 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="d"
char id=83 x=25 y=116 width=19 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="S"
char id=55 x=46 y=116 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=67 y=116 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=57 x=88 y=116 width=18 height=27 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=77 x=108 y=116 width=39 height=26 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0 letter="M"
char id=87 x=149 y=116 width=37 height=26 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="W"
char id=86 x=188 y=116 width=26 height=26 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="V"
char id=88 x=216 y=116 width=25 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="X"
char id=64 x=2 y=145 width=25 height=26 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="@"
char id=67 x=29 y=145 width=24 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="C"
char id=66 x=55 y=145 width=23 height=26 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="B"
char id=107 x=80 y=145 width=20 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="k"
char id=47 x=102 y=145 width=18 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=122 y=145 width=18 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="\"
char id=51 x=142 y=145 width=18 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=63 x=162 y=145 width=18 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="?"
char id=56 x=182 y=145 width=16 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=40 x=200 y=145 width=14 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=216 y=145 width=14 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter=")"
char id=73 x=232 y=145 width=8 height=26 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=79 x=2 y=173 width=25 height=25 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="O"
char id=54 x=29 y=173 width=19 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=48 x=50 y=173 width=19 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=33 x=71 y=173 width=7 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="!"
char id=59 x=80 y=173 width=9 height=24 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter=";"
char id=61 x=91 y=173 width=22 height=23 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="="
char id=122 x=115 y=173 width=21 height=22 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="z"
char id=97 x=138 y=173 width=18 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="a"
char id=109 x=158 y=173 width=33 height=20 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="m"
char id=119 x=193 y=173 width=31 height=20 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=226 y=173 width=24 height=20 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="x"
char id=116 x=2 y=200 width=23 height=20 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="t"
char id=114 x=27 y=200 width=21 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="r"
char id=117 x=50 y=200 width=20 height=20 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="u"
char id=111 x=72 y=200 width=20 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="o"
char id=110 x=94 y=200 width=20 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="n"
char id=118 x=116 y=200 width=19 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="v"
char id=101 x=137 y=200 width=19 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=158 y=200 width=17 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="c"
char id=98 x=177 y=200 width=16 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="b"
char id=115 x=195 y=200 width=15 height=20 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="s"
char id=43 x=212 y=200 width=13 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=105 x=227 y=200 width=7 height=20 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=58 x=236 y=200 width=7 height=19 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=2 y=222 width=17 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="*"
char id=34 x=21 y=222 width=16 height=12 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="""
char id=44 x=39 y=222 width=9 height=12 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=50 y=222 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="'"
char id=95 x=60 y=222 width=28 height=11 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="_"
char id=45 x=90 y=222 width=28 height=10 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=120 y=222 width=6 height=7 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=154 y=222 width=0 height=0 xoffset=0 yoffset=147 xadvance=16 page=0 chnl=0 letter="space"
kernings count=1207
kerning first=76 second=71 amount=3
kerning first=76 second=80 amount=4
kerning first=76 second=72 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=67 amount=1
kerning first=76 second=116 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=90 amount=-2
kerning first=71 second=72 amount=-4
kerning first=71 second=113 amount=-3
kerning first=71 second=65 amount=-6
kerning first=71 second=84 amount=-2
kerning first=71 second=100 amount=-3
kerning first=71 second=86 amount=-4
kerning first=71 second=88 amount=-2
kerning first=71 second=97 amount=-4
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-3
kerning first=71 second=116 amount=-3
kerning first=71 second=117 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=99 amount=-2
kerning first=71 second=115 amount=-1
kerning first=71 second=44 amount=-5
kerning first=71 second=46 amount=-5
kerning first=81 second=76 amount=2
kerning first=81 second=80 amount=3
kerning first=81 second=104 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=103 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-5
kerning first=81 second=120 amount=-1
kerning first=81 second=116 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=90 amount=-3
kerning first=75 second=72 amount=-3
kerning first=75 second=68 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=104 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=84 amount=-4
kerning first=75 second=100 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=86 amount=-7
kerning first=75 second=67 amount=-2
kerning first=75 second=107 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=118 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=99 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=116 amount=-2
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=112 second=89 amount=-4
kerning first=112 second=90 amount=-5
kerning first=112 second=72 amount=-2
kerning first=112 second=106 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=84 amount=-13
kerning first=112 second=83 amount=-1
kerning first=112 second=86 amount=-8
kerning first=112 second=88 amount=-5
kerning first=112 second=66 amount=-2
kerning first=112 second=47 amount=-4
kerning first=112 second=92 amount=-4
kerning first=112 second=122 amount=-3
kerning first=112 second=97 amount=-2
kerning first=112 second=120 amount=-4
kerning first=112 second=116 amount=-1
kerning first=112 second=114 amount=-3
kerning first=112 second=44 amount=-3
kerning first=112 second=95 amount=-9
kerning first=112 second=46 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=72 amount=-2
kerning first=89 second=68 amount=-4
kerning first=89 second=106 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=104 amount=-1
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=121 amount=-2
kerning first=89 second=69 amount=-3
kerning first=89 second=85 amount=-1
kerning first=89 second=100 amount=-5
kerning first=89 second=83 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=87 amount=-3
kerning first=89 second=86 amount=-1
kerning first=89 second=88 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=122 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=109 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=116 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=110 amount=-3
kerning first=89 second=118 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=80 second=74 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=72 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=104 amount=-3
kerning first=80 second=102 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=83 amount=-2
kerning first=80 second=86 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=79 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=109 amount=-3
kerning first=80 second=119 amount=-9
kerning first=80 second=120 amount=-11
kerning first=80 second=114 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=110 amount=-3
kerning first=80 second=118 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=44 amount=-11
kerning first=80 second=95 amount=-10
kerning first=80 second=46 amount=-11
kerning first=80 second=123 amount=-2
kerning first=80 second=125 amount=-2
kerning first=80 second=124 amount=-2
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=37 amount=-2
kerning first=80 second=38 amount=-2
kerning first=80 second=35 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=62 amount=-2
kerning first=80 second=94 amount=-2
kerning first=80 second=126 amount=-2
kerning first=80 second=96 amount=-2
kerning first=90 second=68 amount=-4
kerning first=90 second=113 amount=-4
kerning first=90 second=65 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=121 amount=-4
kerning first=90 second=100 amount=-5
kerning first=90 second=87 amount=-4
kerning first=90 second=67 amount=-3
kerning first=90 second=122 amount=-4
kerning first=90 second=97 amount=-3
kerning first=90 second=109 amount=-4
kerning first=90 second=119 amount=-4
kerning first=90 second=120 amount=-3
kerning first=90 second=116 amount=-5
kerning first=90 second=114 amount=-4
kerning first=90 second=117 amount=-4
kerning first=90 second=111 amount=-3
kerning first=90 second=118 amount=-4
kerning first=90 second=101 amount=-5
kerning first=90 second=99 amount=-5
kerning first=90 second=115 amount=-3
kerning first=72 second=89 amount=-3
kerning first=72 second=90 amount=-5
kerning first=72 second=72 amount=-3
kerning first=72 second=65 amount=-1
kerning first=72 second=104 amount=-3
kerning first=72 second=102 amount=-2
kerning first=72 second=121 amount=-2
kerning first=72 second=84 amount=-7
kerning first=72 second=86 amount=-9
kerning first=72 second=88 amount=-4
kerning first=72 second=66 amount=-1
kerning first=72 second=122 amount=-3
kerning first=72 second=97 amount=-1
kerning first=72 second=120 amount=-2
kerning first=72 second=116 amount=-1
kerning first=72 second=114 amount=-2
kerning first=72 second=105 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=121 amount=-3
kerning first=70 second=66 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=116 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=68 second=90 amount=-4
kerning first=68 second=72 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=104 amount=-2
kerning first=68 second=102 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=100 amount=-2
kerning first=68 second=86 amount=-5
kerning first=68 second=88 amount=-2
kerning first=68 second=97 amount=-4
kerning first=68 second=120 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=124 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=37 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=35 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=126 amount=-1
kerning first=68 second=96 amount=-1
kerning first=78 second=73 amount=-2
kerning first=78 second=109 amount=-2
kerning first=78 second=114 amount=-1
kerning first=78 second=110 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=123 amount=-2
kerning first=78 second=125 amount=-2
kerning first=78 second=124 amount=-2
kerning first=78 second=91 amount=-2
kerning first=78 second=93 amount=-2
kerning first=78 second=37 amount=-2
kerning first=78 second=38 amount=-2
kerning first=78 second=35 amount=-2
kerning first=78 second=60 amount=-2
kerning first=78 second=62 amount=-2
kerning first=78 second=94 amount=-2
kerning first=78 second=126 amount=-2
kerning first=78 second=96 amount=-2
kerning first=106 second=90 amount=-4
kerning first=106 second=72 amount=-2
kerning first=106 second=70 amount=1
kerning first=106 second=104 amount=-3
kerning first=106 second=84 amount=-12
kerning first=106 second=86 amount=-4
kerning first=106 second=122 amount=-1
kerning first=106 second=116 amount=-1
kerning first=113 second=90 amount=-4
kerning first=113 second=72 amount=-2
kerning first=113 second=65 amount=-2
kerning first=113 second=84 amount=-12
kerning first=113 second=86 amount=-6
kerning first=113 second=116 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=81 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=112 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=80 amount=-1
kerning first=65 second=90 amount=-7
kerning first=65 second=72 amount=-2
kerning first=65 second=68 amount=-3
kerning first=65 second=106 amount=-2
kerning first=65 second=113 amount=-3
kerning first=65 second=65 amount=-2
kerning first=65 second=104 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-4
kerning first=65 second=121 amount=-6
kerning first=65 second=85 amount=-4
kerning first=65 second=84 amount=-8
kerning first=65 second=100 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=77 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=88 amount=-1
kerning first=65 second=67 amount=-4
kerning first=65 second=66 amount=-2
kerning first=65 second=107 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=122 amount=-5
kerning first=65 second=97 amount=-1
kerning first=65 second=109 amount=-2
kerning first=65 second=119 amount=-4
kerning first=65 second=120 amount=-1
kerning first=65 second=116 amount=-5
kerning first=65 second=114 amount=-4
kerning first=65 second=117 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=110 amount=-1
kerning first=65 second=118 amount=-4
kerning first=65 second=101 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=115 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=104 second=89 amount=-4
kerning first=104 second=90 amount=-6
kerning first=104 second=72 amount=-2
kerning first=104 second=68 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=104 amount=-2
kerning first=104 second=102 amount=-1
kerning first=104 second=121 amount=-3
kerning first=104 second=84 amount=-12
kerning first=104 second=83 amount=-1
kerning first=104 second=86 amount=-8
kerning first=104 second=88 amount=-4
kerning first=104 second=66 amount=-1
kerning first=104 second=47 amount=-3
kerning first=104 second=33 amount=-5
kerning first=104 second=122 amount=-4
kerning first=104 second=97 amount=-1
kerning first=104 second=119 amount=-5
kerning first=104 second=120 amount=-2
kerning first=104 second=116 amount=-2
kerning first=104 second=114 amount=-2
kerning first=104 second=110 amount=-1
kerning first=104 second=43 amount=-11
kerning first=104 second=44 amount=-1
kerning first=108 second=81 amount=-3
kerning first=108 second=112 amount=-2
kerning first=108 second=89 amount=-5
kerning first=108 second=90 amount=-3
kerning first=108 second=72 amount=-4
kerning first=108 second=68 amount=-1
kerning first=108 second=113 amount=-2
kerning first=108 second=104 amount=-1
kerning first=108 second=103 amount=-2
kerning first=108 second=121 amount=-7
kerning first=108 second=69 amount=-2
kerning first=108 second=82 amount=-2
kerning first=108 second=85 amount=-3
kerning first=108 second=84 amount=-11
kerning first=108 second=77 amount=-1
kerning first=108 second=86 amount=-11
kerning first=108 second=88 amount=-5
kerning first=108 second=67 amount=-3
kerning first=108 second=66 amount=-3
kerning first=108 second=107 amount=-3
kerning first=108 second=79 amount=-2
kerning first=108 second=122 amount=-6
kerning first=108 second=97 amount=-1
kerning first=108 second=119 amount=-4
kerning first=108 second=120 amount=-3
kerning first=108 second=116 amount=-7
kerning first=108 second=114 amount=-2
kerning first=108 second=111 amount=-4
kerning first=108 second=110 amount=-1
kerning first=108 second=118 amount=-3
kerning first=102 second=89 amount=-2
kerning first=102 second=90 amount=-4
kerning first=102 second=72 amount=-2
kerning first=102 second=108 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=49 amount=-1
kerning first=102 second=84 amount=-11
kerning first=102 second=86 amount=-6
kerning first=102 second=88 amount=-4
kerning first=102 second=111 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=34 amount=-3
kerning first=102 second=39 amount=-3
kerning first=103 second=74 amount=-1
kerning first=103 second=90 amount=-4
kerning first=103 second=72 amount=-3
kerning first=103 second=70 amount=-1
kerning first=103 second=103 amount=-2
kerning first=103 second=121 amount=-1
kerning first=103 second=84 amount=-10
kerning first=103 second=86 amount=-7
kerning first=103 second=88 amount=-2
kerning first=103 second=73 amount=-2
kerning first=103 second=114 amount=-2
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=105 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=90 amount=-7
kerning first=121 second=72 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=65 amount=-4
kerning first=121 second=104 amount=-2
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-3
kerning first=121 second=121 amount=-1
kerning first=121 second=85 amount=-2
kerning first=121 second=84 amount=-9
kerning first=121 second=100 amount=-3
kerning first=121 second=86 amount=-6
kerning first=121 second=88 amount=-3
kerning first=121 second=66 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=109 amount=-2
kerning first=121 second=120 amount=-3
kerning first=121 second=116 amount=-2
kerning first=121 second=111 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-2
kerning first=69 second=72 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=84 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=86 amount=-3
kerning first=69 second=107 amount=-1
kerning first=69 second=97 amount=-2
kerning first=69 second=120 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=110 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=82 second=81 amount=-2
kerning first=82 second=112 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=90 amount=-3
kerning first=82 second=106 amount=-2
kerning first=82 second=104 amount=-3
kerning first=82 second=102 amount=-3
kerning first=82 second=103 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=100 amount=-2
kerning first=82 second=87 amount=-3
kerning first=82 second=86 amount=-6
kerning first=82 second=67 amount=-3
kerning first=82 second=107 amount=-2
kerning first=82 second=79 amount=-3
kerning first=82 second=122 amount=-3
kerning first=82 second=109 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=120 amount=-2
kerning first=82 second=116 amount=-4
kerning first=82 second=114 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=111 amount=-3
kerning first=82 second=110 amount=-1
kerning first=82 second=118 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=105 amount=-2
kerning first=85 second=90 amount=-1
kerning first=85 second=70 amount=-3
kerning first=85 second=113 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-2
kerning first=85 second=66 amount=-2
kerning first=85 second=40 amount=-4
kerning first=85 second=73 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=119 amount=-7
kerning first=85 second=120 amount=-12
kerning first=85 second=116 amount=-1
kerning first=85 second=114 amount=-3
kerning first=85 second=110 amount=-1
kerning first=85 second=99 amount=-2
kerning first=84 second=71 amount=-4
kerning first=84 second=81 amount=-5
kerning first=84 second=112 amount=-10
kerning first=84 second=68 amount=-7
kerning first=84 second=106 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=65 amount=-7
kerning first=84 second=104 amount=-8
kerning first=84 second=108 amount=-6
kerning first=84 second=102 amount=-11
kerning first=84 second=103 amount=-10
kerning first=84 second=121 amount=-12
kerning first=84 second=69 amount=-4
kerning first=84 second=85 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=77 amount=-6
kerning first=84 second=87 amount=-7
kerning first=84 second=67 amount=-6
kerning first=84 second=66 amount=-8
kerning first=84 second=107 amount=-7
kerning first=84 second=47 amount=-7
kerning first=84 second=79 amount=-5
kerning first=84 second=59 amount=-6
kerning first=84 second=122 amount=-11
kerning first=84 second=97 amount=-7
kerning first=84 second=109 amount=-8
kerning first=84 second=119 amount=-10
kerning first=84 second=120 amount=-9
kerning first=84 second=116 amount=-13
kerning first=84 second=114 amount=-11
kerning first=84 second=117 amount=-10
kerning first=84 second=111 amount=-11
kerning first=84 second=110 amount=-8
kerning first=84 second=118 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=99 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=105 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=95 amount=-11
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=100 second=74 amount=-2
kerning first=100 second=89 amount=-3
kerning first=100 second=90 amount=-4
kerning first=100 second=72 amount=-3
kerning first=100 second=65 amount=-4
kerning first=100 second=104 amount=-2
kerning first=100 second=102 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=84 amount=-5
kerning first=100 second=100 amount=-1
kerning first=100 second=86 amount=-6
kerning first=100 second=88 amount=-3
kerning first=100 second=122 amount=-1
kerning first=100 second=97 amount=-2
kerning first=100 second=120 amount=-4
kerning first=100 second=111 amount=-3
kerning first=83 second=70 amount=-3
kerning first=83 second=121 amount=-3
kerning first=83 second=122 amount=-2
kerning first=83 second=109 amount=-3
kerning first=83 second=116 amount=-3
kerning first=83 second=114 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=110 amount=-4
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=50 second=66 amount=-1
kerning first=77 second=89 amount=-4
kerning first=77 second=90 amount=-5
kerning first=77 second=65 amount=-1
kerning first=77 second=104 amount=-2
kerning first=77 second=102 amount=-2
kerning first=77 second=121 amount=-3
kerning first=77 second=84 amount=-5
kerning first=77 second=86 amount=-8
kerning first=77 second=88 amount=-3
kerning first=77 second=122 amount=-2
kerning first=77 second=120 amount=-2
kerning first=77 second=116 amount=-2
kerning first=87 second=90 amount=-2
kerning first=87 second=72 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=104 amount=-2
kerning first=87 second=84 amount=-4
kerning first=87 second=86 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=120 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=72 amount=-2
kerning first=86 second=68 amount=-2
kerning first=86 second=113 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=100 amount=-4
kerning first=86 second=77 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=66 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=122 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=109 amount=-4
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=116 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=110 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=99 amount=-5
kerning first=86 second=115 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=88 second=71 amount=-4
kerning first=88 second=81 amount=-3
kerning first=88 second=112 amount=-3
kerning first=88 second=68 amount=-3
kerning first=88 second=106 amount=-2
kerning first=88 second=113 amount=-3
kerning first=88 second=65 amount=-3
kerning first=88 second=104 amount=-1
kerning first=88 second=102 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=121 amount=-7
kerning first=88 second=69 amount=-3
kerning first=88 second=100 amount=-4
kerning first=88 second=77 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=66 amount=-3
kerning first=88 second=107 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=122 amount=-4
kerning first=88 second=97 amount=-1
kerning first=88 second=109 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=120 amount=-4
kerning first=88 second=116 amount=-8
kerning first=88 second=114 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=110 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=101 amount=-4
kerning first=88 second=99 amount=-4
kerning first=88 second=115 amount=-2
kerning first=88 second=105 amount=-2
kerning first=67 second=112 amount=-2
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-3
kerning first=67 second=72 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=102 amount=-2
kerning first=67 second=121 amount=-5
kerning first=67 second=84 amount=-4
kerning first=67 second=86 amount=-4
kerning first=67 second=88 amount=-2
kerning first=67 second=107 amount=-2
kerning first=67 second=122 amount=-3
kerning first=67 second=97 amount=-2
kerning first=67 second=120 amount=-3
kerning first=67 second=116 amount=-4
kerning first=67 second=114 amount=-2
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=66 second=89 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=36 amount=-3
kerning first=66 second=90 amount=-1
kerning first=66 second=68 amount=-4
kerning first=66 second=78 amount=-2
kerning first=66 second=106 amount=-1
kerning first=66 second=113 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=52 amount=-3
kerning first=66 second=104 amount=-1
kerning first=66 second=108 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=103 amount=-1
kerning first=66 second=121 amount=-2
kerning first=66 second=84 amount=-11
kerning first=66 second=83 amount=-2
kerning first=66 second=57 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=66 amount=-1
kerning first=66 second=51 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=122 amount=-3
kerning first=66 second=97 amount=-2
kerning first=66 second=120 amount=-3
kerning first=66 second=116 amount=-2
kerning first=66 second=114 amount=-3
kerning first=66 second=117 amount=-1
kerning first=66 second=101 amount=-2
kerning first=66 second=105 amount=-1
kerning first=66 second=44 amount=-3
kerning first=66 second=39 amount=-2
kerning first=66 second=46 amount=-3
kerning first=66 second=32 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=81 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=89 amount=-4
kerning first=107 second=80 amount=-1
kerning first=107 second=90 amount=-6
kerning first=107 second=72 amount=-3
kerning first=107 second=70 amount=-1
kerning first=107 second=68 amount=-2
kerning first=107 second=106 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=65 amount=-1
kerning first=107 second=104 amount=-3
kerning first=107 second=108 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=69 amount=-2
kerning first=107 second=85 amount=-2
kerning first=107 second=84 amount=-12
kerning first=107 second=100 amount=-3
kerning first=107 second=77 amount=-2
kerning first=107 second=87 amount=-3
kerning first=107 second=86 amount=-7
kerning first=107 second=88 amount=-2
kerning first=107 second=67 amount=-2
kerning first=107 second=66 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=79 amount=-2
kerning first=107 second=122 amount=-1
kerning first=107 second=109 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-3
kerning first=107 second=116 amount=-2
kerning first=107 second=114 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=118 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=47 second=112 amount=-2
kerning first=47 second=116 amount=-4
kerning first=47 second=101 amount=-5
kerning first=92 second=116 amount=-7
kerning first=41 second=109 amount=-2
kerning first=41 second=119 amount=-1
kerning first=41 second=114 amount=-1
kerning first=41 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=121 amount=-2
kerning first=73 second=86 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=116 amount=-2
kerning first=73 second=114 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-4
kerning first=79 second=72 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=104 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-5
kerning first=79 second=88 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-3
kerning first=79 second=116 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=48 second=74 amount=-4
kerning first=48 second=73 amount=-2
kerning first=48 second=111 amount=-5
kerning first=122 second=81 amount=-2
kerning first=122 second=74 amount=-1
kerning first=122 second=89 amount=-4
kerning first=122 second=90 amount=-4
kerning first=122 second=72 amount=-1
kerning first=122 second=70 amount=-3
kerning first=122 second=68 amount=-2
kerning first=122 second=106 amount=-2
kerning first=122 second=113 amount=-1
kerning first=122 second=104 amount=-2
kerning first=122 second=102 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=121 amount=-3
kerning first=122 second=85 amount=-1
kerning first=122 second=84 amount=-12
kerning first=122 second=83 amount=-1
kerning first=122 second=87 amount=-2
kerning first=122 second=86 amount=-7
kerning first=122 second=88 amount=-2
kerning first=122 second=67 amount=-1
kerning first=122 second=66 amount=-2
kerning first=122 second=79 amount=-2
kerning first=122 second=122 amount=-2
kerning first=122 second=109 amount=-2
kerning first=122 second=119 amount=-2
kerning first=122 second=120 amount=-11
kerning first=122 second=116 amount=-5
kerning first=122 second=114 amount=-2
kerning first=122 second=117 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=110 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=99 amount=-2
kerning first=97 second=76 amount=-1
kerning first=97 second=71 amount=-3
kerning first=97 second=81 amount=-4
kerning first=97 second=75 amount=-2
kerning first=97 second=112 amount=-2
kerning first=97 second=89 amount=-7
kerning first=97 second=80 amount=-1
kerning first=97 second=90 amount=-6
kerning first=97 second=72 amount=-3
kerning first=97 second=70 amount=-1
kerning first=97 second=68 amount=-2
kerning first=97 second=106 amount=-2
kerning first=97 second=113 amount=-1
kerning first=97 second=65 amount=-2
kerning first=97 second=104 amount=-2
kerning first=97 second=102 amount=-3
kerning first=97 second=103 amount=-4
kerning first=97 second=121 amount=-6
kerning first=97 second=69 amount=-3
kerning first=97 second=82 amount=-1
kerning first=97 second=85 amount=-3
kerning first=97 second=84 amount=-12
kerning first=97 second=100 amount=-2
kerning first=97 second=77 amount=-2
kerning first=97 second=87 amount=-5
kerning first=97 second=86 amount=-9
kerning first=97 second=88 amount=-2
kerning first=97 second=67 amount=-3
kerning first=97 second=107 amount=-1
kerning first=97 second=79 amount=-3
kerning first=97 second=122 amount=-4
kerning first=97 second=97 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=119 amount=-4
kerning first=97 second=116 amount=-5
kerning first=97 second=114 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=111 amount=-3
kerning first=97 second=118 amount=-5
kerning first=97 second=101 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=98 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=105 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=89 amount=-5
kerning first=109 second=36 amount=-1
kerning first=109 second=90 amount=-4
kerning first=109 second=72 amount=-2
kerning first=109 second=68 amount=-1
kerning first=109 second=113 amount=-2
kerning first=109 second=104 amount=-2
kerning first=109 second=121 amount=-3
kerning first=109 second=84 amount=-3
kerning first=109 second=100 amount=-3
kerning first=109 second=86 amount=-9
kerning first=109 second=88 amount=-3
kerning first=109 second=63 amount=-1
kerning first=109 second=48 amount=-4
kerning first=109 second=122 amount=-3
kerning first=109 second=120 amount=-2
kerning first=109 second=114 amount=-3
kerning first=109 second=39 amount=-1
kerning first=119 second=89 amount=-4
kerning first=119 second=90 amount=-4
kerning first=119 second=72 amount=-3
kerning first=119 second=106 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=104 amount=-2
kerning first=119 second=102 amount=-1
kerning first=119 second=121 amount=-2
kerning first=119 second=84 amount=-11
kerning first=119 second=86 amount=-10
kerning first=119 second=88 amount=-3
kerning first=119 second=66 amount=-1
kerning first=119 second=122 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=120 amount=-3
kerning first=119 second=116 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=81 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=80 amount=-1
kerning first=120 second=90 amount=-4
kerning first=120 second=72 amount=-3
kerning first=120 second=113 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=104 amount=-2
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-3
kerning first=120 second=121 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=84 amount=-11
kerning first=120 second=100 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=87 amount=-2
kerning first=120 second=86 amount=-7
kerning first=120 second=88 amount=-5
kerning first=120 second=67 amount=-1
kerning first=120 second=79 amount=-2
kerning first=120 second=122 amount=-2
kerning first=120 second=109 amount=-2
kerning first=120 second=119 amount=-2
kerning first=120 second=120 amount=-4
kerning first=120 second=116 amount=-2
kerning first=120 second=114 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=116 second=89 amount=-2
kerning first=116 second=80 amount=-1
kerning first=116 second=90 amount=-6
kerning first=116 second=72 amount=-2
kerning first=116 second=68 amount=-2
kerning first=116 second=113 amount=-3
kerning first=116 second=65 amount=-6
kerning first=116 second=52 amount=-4
kerning first=116 second=104 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=84 amount=-12
kerning first=116 second=83 amount=-3
kerning first=116 second=86 amount=-7
kerning first=116 second=88 amount=-4
kerning first=116 second=107 amount=-1
kerning first=116 second=47 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=109 amount=-2
kerning first=116 second=120 amount=-3
kerning first=116 second=116 amount=-2
kerning first=116 second=111 amount=-3
kerning first=116 second=110 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=39 amount=-1
kerning first=116 second=95 amount=-4
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-3
kerning first=114 second=71 amount=-2
kerning first=114 second=81 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=112 amount=-2
kerning first=114 second=89 amount=-4
kerning first=114 second=90 amount=-5
kerning first=114 second=72 amount=-3
kerning first=114 second=113 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=104 amount=-3
kerning first=114 second=108 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=-3
kerning first=114 second=85 amount=-3
kerning first=114 second=84 amount=-11
kerning first=114 second=100 amount=-11
kerning first=114 second=77 amount=-2
kerning first=114 second=86 amount=-9
kerning first=114 second=88 amount=-2
kerning first=114 second=67 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=48 amount=-4
kerning first=114 second=122 amount=-4
kerning first=114 second=109 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=116 amount=-3
kerning first=114 second=114 amount=-3
kerning first=114 second=117 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=110 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=39 amount=-2
kerning first=114 second=45 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=89 amount=-4
kerning first=117 second=90 amount=-4
kerning first=117 second=72 amount=-3
kerning first=117 second=104 amount=-2
kerning first=117 second=102 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=84 amount=-9
kerning first=117 second=86 amount=-8
kerning first=117 second=88 amount=-2
kerning first=117 second=79 amount=-1
kerning first=117 second=122 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=114 amount=-2
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-5
kerning first=111 second=72 amount=-2
kerning first=111 second=106 amount=-1
kerning first=111 second=104 amount=-3
kerning first=111 second=108 amount=-2
kerning first=111 second=102 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-7
kerning first=111 second=88 amount=-5
kerning first=111 second=122 amount=-3
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=110 second=76 amount=-3
kerning first=110 second=81 amount=-2
kerning first=110 second=89 amount=-2
kerning first=110 second=36 amount=-3
kerning first=110 second=90 amount=-3
kerning first=110 second=72 amount=-1
kerning first=110 second=113 amount=-2
kerning first=110 second=65 amount=-3
kerning first=110 second=104 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-5
kerning first=110 second=107 amount=-3
kerning first=110 second=47 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=59 amount=-2
kerning first=110 second=97 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=43 amount=-2
kerning first=110 second=39 amount=-1
kerning first=110 second=45 amount=-3
kerning first=118 second=112 amount=-1
kerning first=118 second=89 amount=-4
kerning first=118 second=90 amount=-6
kerning first=118 second=72 amount=-2
kerning first=118 second=70 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=104 amount=-2
kerning first=118 second=102 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=84 amount=-13
kerning first=118 second=86 amount=-8
kerning first=118 second=88 amount=-4
kerning first=118 second=122 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=119 amount=-9
kerning first=118 second=120 amount=-3
kerning first=118 second=114 amount=-2
kerning first=118 second=110 amount=-2
kerning first=118 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=123 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=37 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=126 amount=-1
kerning first=118 second=96 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=-6
kerning first=101 second=72 amount=-2
kerning first=101 second=70 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=65 amount=-5
kerning first=101 second=104 amount=-2
kerning first=101 second=102 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=84 amount=-11
kerning first=101 second=83 amount=-1
kerning first=101 second=86 amount=-8
kerning first=101 second=88 amount=-4
kerning first=101 second=97 amount=-4
kerning first=101 second=120 amount=-4
kerning first=101 second=114 amount=-1
kerning first=101 second=98 amount=-2
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-3
kerning first=99 second=89 amount=-3
kerning first=99 second=90 amount=-4
kerning first=99 second=72 amount=-2
kerning first=99 second=113 amount=-1
kerning first=99 second=65 amount=-3
kerning first=99 second=104 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=84 amount=-12
kerning first=99 second=100 amount=-1
kerning first=99 second=86 amount=-7
kerning first=99 second=88 amount=-2
kerning first=99 second=107 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=109 amount=-2
kerning first=99 second=120 amount=-2
kerning first=99 second=111 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=70 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=114 amount=-2
kerning first=98 second=110 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=98 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=115 second=89 amount=-4
kerning first=115 second=90 amount=-4
kerning first=115 second=72 amount=-2
kerning first=115 second=104 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=84 amount=-11
kerning first=115 second=86 amount=-7
kerning first=115 second=88 amount=-3
kerning first=115 second=122 amount=-2
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=105 second=89 amount=-2
kerning first=105 second=90 amount=-4
kerning first=105 second=72 amount=-2
kerning first=105 second=104 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=84 amount=-11
kerning first=105 second=86 amount=-7
kerning first=105 second=122 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=118 amount=-1
kerning first=58 second=70 amount=-2
kerning first=58 second=110 amount=-1
kerning first=42 second=74 amount=-2
kerning first=42 second=73 amount=-4
kerning first=42 second=111 amount=-6
kerning first=34 second=65 amount=-7
kerning first=39 second=108 amount=-1
kerning first=39 second=100 amount=-4
kerning first=39 second=116 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=115 amount=-3
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=95 second=116 amount=-7
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-6
kerning first=45 second=73 amount=-3
kerning first=45 second=111 amount=-4
kerning first=46 second=66 amount=3
kerning first=46 second=63 amount=-3
kerning first=46 second=41 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=33 amount=-6
kerning first=46 second=59 amount=-4
kerning first=46 second=58 amount=-3
kerning first=46 second=44 amount=-4
kerning first=32 second=70 amount=-3
kerning first=32 second=109 amount=-2
kerning first=32 second=110 amount=-3
