info face="TriniganFG" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Trinigan_FG_24_red.png"
chars count=92
char id=36 x=2 y=2 width=16 height=29 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=0 letter="$"
char id=91 x=20 y=2 width=8 height=29 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=30 y=2 width=7 height=29 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="]"
char id=78 x=39 y=2 width=11 height=28 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="N"
char id=77 x=52 y=2 width=22 height=27 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="M"
char id=69 x=76 y=2 width=15 height=27 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="E"
char id=74 x=93 y=2 width=11 height=27 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=80 x=106 y=2 width=19 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=127 y=2 width=19 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="R"
char id=72 x=148 y=2 width=19 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="H"
char id=75 x=169 y=2 width=18 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="K"
char id=81 x=189 y=2 width=18 height=26 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="Q"
char id=67 x=209 y=2 width=16 height=26 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=227 y=2 width=16 height=26 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=0 letter="D"
char id=83 x=2 y=33 width=16 height=26 xoffset=-5 yoffset=6 xadvance=11 page=0 chnl=0 letter="S"
char id=76 x=20 y=33 width=15 height=26 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=65 x=37 y=33 width=19 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=58 y=33 width=13 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=84 x=73 y=33 width=20 height=24 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="T"
char id=52 x=95 y=33 width=11 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=87 x=108 y=33 width=21 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="W"
char id=89 x=131 y=33 width=19 height=23 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Y"
char id=37 x=152 y=33 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="%"
char id=35 x=172 y=33 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="#"
char id=88 x=188 y=33 width=11 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="X"
char id=92 x=201 y=33 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=212 y=33 width=9 height=23 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=41 x=223 y=33 width=5 height=23 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=230 y=33 width=5 height=23 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="("
char id=70 x=237 y=33 width=10 height=22 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="F"
char id=106 x=249 y=33 width=4 height=22 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="j"
char id=79 x=2 y=61 width=12 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=16 y=61 width=11 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="G"
char id=90 x=29 y=61 width=11 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="Z"
char id=57 x=42 y=61 width=11 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="9"
char id=86 x=55 y=61 width=10 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="V"
char id=85 x=67 y=61 width=10 height=21 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="U"
char id=55 x=79 y=61 width=9 height=21 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="7"
char id=104 x=90 y=61 width=8 height=21 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="h"
char id=121 x=100 y=61 width=7 height=21 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0 letter="y"
char id=48 x=109 y=61 width=11 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="0"
char id=56 x=122 y=61 width=10 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="8"
char id=73 x=134 y=61 width=3 height=20 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="I"
char id=33 x=139 y=61 width=3 height=20 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0 letter="!"
char id=54 x=144 y=61 width=10 height=19 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="6"
char id=51 x=156 y=61 width=10 height=19 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="3"
char id=50 x=168 y=61 width=10 height=19 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="2"
char id=103 x=180 y=61 width=9 height=19 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="g"
char id=63 x=191 y=61 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="?"
char id=112 x=201 y=61 width=7 height=19 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="p"
char id=102 x=210 y=61 width=6 height=19 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="f"
char id=49 x=218 y=61 width=4 height=19 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="1"
char id=53 x=224 y=61 width=10 height=18 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="5"
char id=107 x=236 y=61 width=7 height=18 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=245 y=61 width=3 height=18 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="l"
char id=38 x=2 y=84 width=12 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="&"
char id=100 x=16 y=84 width=8 height=17 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="d"
char id=113 x=26 y=84 width=8 height=17 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="q"
char id=98 x=36 y=84 width=7 height=17 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="b"
char id=116 x=45 y=84 width=6 height=17 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="t"
char id=105 x=53 y=84 width=3 height=16 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="i"
char id=59 x=58 y=84 width=2 height=16 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=0 letter=";"
char id=64 x=62 y=84 width=13 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="@"
char id=109 x=77 y=84 width=12 height=15 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter="m"
char id=62 x=91 y=84 width=8 height=15 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter=">"
char id=118 x=101 y=84 width=7 height=15 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="v"
char id=60 x=110 y=84 width=7 height=15 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="<"
char id=97 x=119 y=84 width=7 height=15 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="a"
char id=119 x=128 y=84 width=12 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="w"
char id=117 x=142 y=84 width=8 height=14 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0 letter="u"
char id=110 x=152 y=84 width=8 height=14 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=162 y=84 width=8 height=13 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter="o"
char id=115 x=172 y=84 width=8 height=13 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="s"
char id=120 x=182 y=84 width=8 height=13 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="x"
char id=122 x=192 y=84 width=7 height=13 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="z"
char id=99 x=201 y=84 width=6 height=12 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="c"
char id=114 x=209 y=84 width=6 height=12 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="r"
char id=101 x=217 y=84 width=6 height=12 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="e"
char id=58 x=225 y=84 width=3 height=12 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter=":"
char id=43 x=230 y=84 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="+"
char id=61 x=243 y=84 width=6 height=8 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="="
char id=44 x=251 y=84 width=3 height=8 xoffset=1 yoffset=22 xadvance=5 page=0 chnl=0 letter=","
char id=94 x=2 y=103 width=11 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="^"
char id=34 x=15 y=103 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=23 y=103 width=2 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=27 y=103 width=8 height=6 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="~"
char id=42 x=37 y=103 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="*"
char id=96 x=45 y=103 width=5 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=52 y=103 width=2 height=5 xoffset=1 yoffset=22 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=56 y=103 width=15 height=3 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=73 y=103 width=6 height=3 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="-"
char id=32 x=87 y=103 width=0 height=0 xoffset=0 yoffset=146 xadvance=5 page=0 chnl=0 letter="space"
kernings count=78
kerning first=36 second=64 amount=1
kerning first=69 second=46 amount=5
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=1
kerning first=80 second=111 amount=-5
kerning first=80 second=115 amount=-4
kerning first=80 second=101 amount=-5
kerning first=80 second=44 amount=6
kerning first=80 second=46 amount=-5
kerning first=75 second=121 amount=3
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=76 second=121 amount=6
kerning first=65 second=121 amount=5
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=-1
kerning first=84 second=65 amount=7
kerning first=84 second=105 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-1
kerning first=87 second=65 amount=3
kerning first=87 second=79 amount=4
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=3
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=8
kerning first=89 second=59 amount=3
kerning first=89 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=3
kerning first=89 second=44 amount=3
kerning first=89 second=46 amount=3
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=85 second=44 amount=3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=3
kerning first=102 second=34 amount=1
kerning first=107 second=117 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=114 second=103 amount=4
kerning first=114 second=113 amount=4
kerning first=114 second=99 amount=3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=3
kerning first=39 second=116 amount=-4
kerning first=39 second=115 amount=-4
