info face="TriniganFG" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Trinigan_FG_30_white.png"
chars count=92
char id=36 x=2 y=2 width=21 height=37 xoffset=-7 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=91 x=25 y=2 width=10 height=36 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=37 y=2 width=9 height=36 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="]"
char id=78 x=48 y=2 width=14 height=34 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="N"
char id=77 x=64 y=2 width=28 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="M"
char id=80 x=94 y=2 width=25 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="P"
char id=82 x=121 y=2 width=24 height=33 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="R"
char id=72 x=147 y=2 width=24 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="H"
char id=68 x=173 y=2 width=20 height=33 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=195 y=2 width=20 height=33 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="E"
char id=75 x=217 y=2 width=23 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="K"
char id=81 x=2 y=41 width=23 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Q"
char id=67 x=27 y=41 width=21 height=32 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="C"
char id=83 x=50 y=41 width=21 height=32 xoffset=-7 yoffset=7 xadvance=14 page=0 chnl=0 letter="S"
char id=66 x=73 y=41 width=16 height=32 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=74 x=91 y=41 width=14 height=32 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=65 x=107 y=41 width=25 height=31 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="A"
char id=76 x=134 y=41 width=21 height=31 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=87 x=157 y=41 width=27 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="W"
char id=84 x=186 y=41 width=25 height=30 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="T"
char id=89 x=213 y=41 width=24 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Y"
char id=52 x=239 y=41 width=14 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="4"
char id=37 x=2 y=75 width=22 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="%"
char id=35 x=26 y=75 width=19 height=28 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="#"
char id=88 x=47 y=75 width=14 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="X"
char id=70 x=63 y=75 width=14 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="F"
char id=47 x=79 y=75 width=12 height=28 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=93 y=75 width=12 height=28 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
char id=41 x=107 y=75 width=7 height=28 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=116 y=75 width=7 height=28 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="("
char id=106 x=125 y=75 width=5 height=28 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="j"
char id=79 x=132 y=75 width=14 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="O"
char id=71 x=148 y=75 width=15 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="G"
char id=86 x=165 y=75 width=14 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="V"
char id=90 x=181 y=75 width=13 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="Z"
char id=85 x=196 y=75 width=13 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="U"
char id=55 x=211 y=75 width=13 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="7"
char id=121 x=226 y=75 width=11 height=26 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="y"
char id=104 x=239 y=75 width=10 height=26 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="h"
char id=57 x=2 y=105 width=13 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="9"
char id=73 x=17 y=105 width=5 height=25 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="I"
char id=48 x=24 y=105 width=13 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="0"
char id=56 x=39 y=105 width=13 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="8"
char id=103 x=54 y=105 width=12 height=24 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="g"
char id=63 x=68 y=105 width=10 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="?"
char id=102 x=80 y=105 width=8 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="f"
char id=49 x=90 y=105 width=5 height=24 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="1"
char id=33 x=97 y=105 width=3 height=24 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="!"
char id=54 x=102 y=105 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="6"
char id=51 x=118 y=105 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=134 y=105 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="5"
char id=50 x=150 y=105 width=13 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="2"
char id=112 x=165 y=105 width=10 height=23 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="p"
char id=38 x=177 y=105 width=15 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="&"
char id=107 x=194 y=105 width=11 height=22 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="k"
char id=113 x=207 y=105 width=10 height=22 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="q"
char id=108 x=219 y=105 width=5 height=22 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="l"
char id=98 x=226 y=105 width=11 height=21 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=239 y=105 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="d"
char id=116 x=2 y=132 width=7 height=20 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="t"
char id=105 x=11 y=132 width=4 height=20 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0 letter="i"
char id=59 x=17 y=132 width=4 height=20 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=";"
char id=64 x=23 y=132 width=16 height=19 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="@"
char id=118 x=41 y=132 width=11 height=19 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0 letter="v"
char id=62 x=54 y=132 width=10 height=19 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=66 y=132 width=10 height=19 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="<"
char id=109 x=78 y=132 width=16 height=18 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0 letter="m"
char id=117 x=96 y=132 width=11 height=18 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="u"
char id=97 x=109 y=132 width=10 height=18 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="a"
char id=110 x=121 y=132 width=10 height=18 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0 letter="n"
char id=119 x=133 y=132 width=14 height=17 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="w"
char id=111 x=149 y=132 width=11 height=16 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="o"
char id=115 x=162 y=132 width=10 height=16 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="s"
char id=122 x=174 y=132 width=10 height=16 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="z"
char id=120 x=186 y=132 width=11 height=15 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="x"
char id=99 x=199 y=132 width=9 height=15 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="c"
char id=58 x=210 y=132 width=3 height=15 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=":"
char id=101 x=215 y=132 width=9 height=14 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="e"
char id=114 x=226 y=132 width=8 height=14 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter="r"
char id=43 x=236 y=132 width=13 height=13 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=2 y=154 width=8 height=10 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0 letter="="
char id=44 x=12 y=154 width=4 height=10 xoffset=1 yoffset=27 xadvance=6 page=0 chnl=0 letter=","
char id=94 x=18 y=154 width=14 height=9 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="^"
char id=39 x=34 y=154 width=4 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=40 y=154 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="""
char id=126 x=50 y=154 width=10 height=7 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="~"
char id=42 x=62 y=154 width=8 height=7 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="*"
char id=96 x=72 y=154 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=80 y=154 width=4 height=6 xoffset=0 yoffset=27 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=86 y=154 width=20 height=4 xoffset=-2 yoffset=32 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=108 y=154 width=8 height=4 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=124 y=154 width=0 height=0 xoffset=0 yoffset=152 xadvance=6 page=0 chnl=0 letter="space"
kernings count=83
kerning first=36 second=64 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=2
kerning first=80 second=111 amount=-6
kerning first=80 second=115 amount=-5
kerning first=80 second=101 amount=-6
kerning first=80 second=44 amount=7
kerning first=80 second=46 amount=-6
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=69 second=46 amount=6
kerning first=75 second=121 amount=4
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=114 amount=-1
kerning first=65 second=121 amount=6
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=-1
kerning first=76 second=121 amount=8
kerning first=87 second=65 amount=3
kerning first=87 second=79 amount=5
kerning first=87 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=4
kerning first=87 second=45 amount=-1
kerning first=84 second=65 amount=8
kerning first=84 second=105 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=65 amount=10
kerning first=89 second=59 amount=4
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=58 amount=4
kerning first=89 second=101 amount=-1
kerning first=89 second=44 amount=4
kerning first=89 second=46 amount=4
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-6
kerning first=70 second=111 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=85 second=44 amount=4
kerning first=85 second=46 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=4
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=107 second=117 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=103 amount=5
kerning first=114 second=113 amount=5
kerning first=114 second=100 amount=-1
kerning first=114 second=99 amount=4
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=4
kerning first=39 second=116 amount=-5
kerning first=39 second=115 amount=-4
