info face="TriniganFG" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Trinigan_FG_20_white.png"
chars count=92
char id=36 x=2 y=2 width=14 height=25 xoffset=-5 yoffset=2 xadvance=9 page=0 chnl=0 letter="$"
char id=93 x=18 y=2 width=7 height=24 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=27 y=2 width=6 height=24 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="["
char id=80 x=35 y=2 width=17 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=68 x=54 y=2 width=13 height=23 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter="D"
char id=78 x=69 y=2 width=10 height=23 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=77 x=81 y=2 width=19 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="M"
char id=82 x=102 y=2 width=16 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="R"
char id=72 x=120 y=2 width=16 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="H"
char id=75 x=138 y=2 width=16 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=67 x=156 y=2 width=15 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="C"
char id=83 x=173 y=2 width=14 height=22 xoffset=-5 yoffset=4 xadvance=9 page=0 chnl=0 letter="S"
char id=69 x=189 y=2 width=14 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="E"
char id=66 x=205 y=2 width=11 height=22 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=74 x=218 y=2 width=9 height=22 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="J"
char id=65 x=229 y=2 width=17 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=84 x=2 y=29 width=17 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=81 x=21 y=29 width=16 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Q"
char id=76 x=39 y=29 width=14 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=87 x=55 y=29 width=18 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="W"
char id=89 x=75 y=29 width=16 height=20 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Y"
char id=52 x=93 y=29 width=9 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=41 x=104 y=29 width=5 height=20 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=111 y=29 width=4 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="("
char id=37 x=117 y=29 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="%"
char id=35 x=134 y=29 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="#"
char id=88 x=148 y=29 width=10 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="X"
char id=70 x=160 y=29 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=92 x=172 y=29 width=8 height=19 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=47 x=182 y=29 width=8 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=106 x=192 y=29 width=3 height=19 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="j"
char id=79 x=197 y=29 width=10 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="O"
char id=71 x=209 y=29 width=10 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=86 x=221 y=29 width=9 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="V"
char id=104 x=232 y=29 width=7 height=18 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="h"
char id=90 x=241 y=29 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=55 x=2 y=52 width=9 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="7"
char id=85 x=13 y=52 width=9 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="U"
char id=57 x=24 y=52 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=35 y=52 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="0"
char id=56 x=46 y=52 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="8"
char id=121 x=57 y=52 width=7 height=17 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="y"
char id=73 x=66 y=52 width=4 height=17 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=72 y=52 width=3 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="!"
char id=54 x=77 y=52 width=9 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="6"
char id=51 x=88 y=52 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="3"
char id=50 x=99 y=52 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="2"
char id=103 x=110 y=52 width=8 height=16 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="g"
char id=107 x=120 y=52 width=8 height=16 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="k"
char id=63 x=130 y=52 width=7 height=16 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="?"
char id=112 x=139 y=52 width=7 height=16 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="p"
char id=102 x=148 y=52 width=6 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=156 y=52 width=4 height=16 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="1"
char id=38 x=162 y=52 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="&"
char id=53 x=174 y=52 width=9 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="5"
char id=113 x=185 y=52 width=7 height=15 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="q"
char id=98 x=194 y=52 width=7 height=15 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="b"
char id=108 x=203 y=52 width=3 height=15 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="l"
char id=100 x=208 y=52 width=7 height=14 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="d"
char id=116 x=217 y=52 width=5 height=14 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="t"
char id=105 x=224 y=52 width=3 height=14 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="i"
char id=59 x=229 y=52 width=3 height=14 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter=";"
char id=109 x=234 y=52 width=11 height=13 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="m"
char id=64 x=2 y=71 width=10 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="@"
char id=118 x=14 y=71 width=8 height=13 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0 letter="v"
char id=110 x=24 y=71 width=8 height=13 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="n"
char id=62 x=34 y=71 width=7 height=13 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter=">"
char id=60 x=43 y=71 width=7 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="<"
char id=117 x=52 y=71 width=7 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="u"
char id=97 x=61 y=71 width=7 height=12 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="a"
char id=119 x=70 y=71 width=10 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="w"
char id=115 x=82 y=71 width=7 height=11 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="s"
char id=111 x=91 y=71 width=7 height=11 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="o"
char id=120 x=100 y=71 width=7 height=11 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="x"
char id=122 x=109 y=71 width=7 height=11 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="z"
char id=43 x=118 y=71 width=9 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="+"
char id=101 x=129 y=71 width=6 height=10 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="e"
char id=114 x=137 y=71 width=6 height=10 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="r"
char id=99 x=145 y=71 width=6 height=10 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="c"
char id=58 x=153 y=71 width=2 height=10 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter=":"
char id=61 x=157 y=71 width=6 height=7 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="="
char id=44 x=165 y=71 width=3 height=7 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0 letter=","
char id=94 x=170 y=71 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="^"
char id=34 x=181 y=71 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=188 y=71 width=3 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=193 y=71 width=8 height=5 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="~"
char id=42 x=203 y=71 width=6 height=5 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="*"
char id=96 x=211 y=71 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=218 y=71 width=3 height=5 xoffset=0 yoffset=17 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=223 y=71 width=13 height=3 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0 letter="_"
char id=45 x=238 y=71 width=5 height=3 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter="-"
char id=32 x=251 y=71 width=0 height=0 xoffset=0 yoffset=141 xadvance=4 page=0 chnl=0 letter="space"
kernings count=76
kerning first=36 second=64 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=1
kerning first=80 second=115 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=44 amount=5
kerning first=80 second=46 amount=-4
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=75 second=121 amount=3
kerning first=75 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=69 second=46 amount=4
kerning first=65 second=121 amount=4
kerning first=65 second=119 amount=-1
kerning first=84 second=65 amount=6
kerning first=84 second=105 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=46 amount=-1
kerning first=76 second=121 amount=5
kerning first=87 second=65 amount=2
kerning first=87 second=79 amount=3
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=3
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=7
kerning first=89 second=59 amount=3
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=3
kerning first=89 second=44 amount=3
kerning first=89 second=46 amount=3
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=111 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=85 second=44 amount=3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=3
kerning first=107 second=117 amount=-1
kerning first=102 second=34 amount=1
kerning first=118 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=114 second=103 amount=3
kerning first=114 second=113 amount=3
kerning first=114 second=99 amount=3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=3
kerning first=39 second=116 amount=-3
kerning first=39 second=115 amount=-3
