info face="TriniganFG" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Trinigan_FG_16_black.png"
chars count=92
char id=36 x=2 y=2 width=12 height=20 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=78 x=16 y=2 width=8 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=91 x=26 y=2 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=34 y=2 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="]"
char id=77 x=42 y=2 width=15 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="M"
char id=80 x=59 y=2 width=13 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=82 x=74 y=2 width=13 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=72 x=89 y=2 width=13 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=104 y=2 width=13 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=65 x=2 y=24 width=13 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="A"
char id=83 x=17 y=24 width=12 height=18 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=67 x=31 y=24 width=12 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=45 y=24 width=11 height=18 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=58 y=24 width=11 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=74 x=71 y=24 width=8 height=18 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=81 x=81 y=24 width=13 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Q"
char id=76 x=96 y=24 width=11 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="L"
char id=66 x=109 y=24 width=9 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=87 x=2 y=44 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="W"
char id=84 x=18 y=44 width=14 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=37 x=34 y=44 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="%"
char id=35 x=48 y=44 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="#"
char id=88 x=60 y=44 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="X"
char id=52 x=70 y=44 width=7 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=47 x=79 y=44 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="/"
char id=40 x=87 y=44 width=4 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=93 y=44 width=4 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=")"
char id=89 x=99 y=44 width=13 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Y"
char id=70 x=114 y=44 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="F"
char id=79 x=2 y=62 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=86 x=12 y=62 width=8 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="V"
char id=92 x=22 y=62 width=7 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="\"
char id=106 x=31 y=62 width=3 height=15 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="j"
char id=71 x=36 y=62 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="G"
char id=90 x=46 y=62 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=85 x=56 y=62 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=55 x=66 y=62 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="7"
char id=57 x=75 y=62 width=7 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=84 y=62 width=7 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="0"
char id=56 x=93 y=62 width=7 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="8"
char id=104 x=102 y=62 width=6 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="h"
char id=121 x=110 y=62 width=6 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="y"
char id=73 x=118 y=62 width=3 height=14 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=33 x=123 y=62 width=3 height=14 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=54 x=2 y=79 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="6"
char id=103 x=12 y=79 width=7 height=13 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="g"
char id=51 x=21 y=79 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="3"
char id=50 x=30 y=79 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="2"
char id=112 x=39 y=79 width=6 height=13 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="p"
char id=63 x=47 y=79 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="?"
char id=102 x=54 y=79 width=5 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="f"
char id=49 x=61 y=79 width=3 height=13 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="1"
char id=38 x=66 y=79 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="&"
char id=53 x=76 y=79 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="5"
char id=107 x=85 y=79 width=6 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="k"
char id=98 x=93 y=79 width=6 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="b"
char id=113 x=101 y=79 width=5 height=12 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="q"
char id=116 x=108 y=79 width=4 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="t"
char id=108 x=114 y=79 width=3 height=12 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="l"
char id=64 x=2 y=94 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="@"
char id=100 x=13 y=94 width=6 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="d"
char id=105 x=21 y=94 width=3 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="i"
char id=59 x=26 y=94 width=2 height=11 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=";"
char id=109 x=30 y=94 width=9 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="m"
char id=62 x=41 y=94 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=118 x=49 y=94 width=6 height=10 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0 letter="v"
char id=110 x=57 y=94 width=6 height=10 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="n"
char id=117 x=65 y=94 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="u"
char id=97 x=73 y=94 width=6 height=10 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="a"
char id=60 x=81 y=94 width=5 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=119 x=88 y=94 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="w"
char id=111 x=98 y=94 width=6 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="o"
char id=122 x=106 y=94 width=6 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="z"
char id=120 x=114 y=94 width=6 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="x"
char id=115 x=2 y=107 width=5 height=9 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="s"
char id=99 x=9 y=107 width=5 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=16 y=107 width=5 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="e"
char id=114 x=23 y=107 width=5 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=30 y=107 width=2 height=8 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=":"
char id=43 x=34 y=107 width=7 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="+"
char id=94 x=43 y=107 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=61 x=53 y=107 width=5 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0 letter="="
char id=44 x=60 y=107 width=3 height=6 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=0 letter=","
char id=34 x=65 y=107 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="""
char id=39 x=71 y=107 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=75 y=107 width=6 height=4 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="~"
char id=42 x=83 y=107 width=5 height=4 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0 letter="*"
char id=96 x=90 y=107 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=96 y=107 width=2 height=4 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=100 y=107 width=11 height=2 xoffset=-1 yoffset=17 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=113 y=107 width=4 height=2 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="-"
char id=32 x=125 y=107 width=0 height=0 xoffset=0 yoffset=137 xadvance=3 page=0 chnl=0 letter="space"
kernings count=74
kerning first=36 second=64 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=1
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=44 amount=4
kerning first=80 second=46 amount=-3
kerning first=75 second=121 amount=2
kerning first=75 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=121 amount=3
kerning first=65 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=46 amount=3
kerning first=76 second=121 amount=4
kerning first=87 second=65 amount=2
kerning first=87 second=79 amount=2
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=2
kerning first=87 second=45 amount=-1
kerning first=84 second=65 amount=5
kerning first=84 second=105 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=65 amount=6
kerning first=89 second=59 amount=2
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=2
kerning first=89 second=44 amount=2
kerning first=89 second=46 amount=2
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=85 second=44 amount=2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=2
kerning first=102 second=34 amount=1
kerning first=107 second=117 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=114 second=103 amount=2
kerning first=114 second=113 amount=2
kerning first=114 second=99 amount=2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=2
kerning first=39 second=116 amount=-2
kerning first=39 second=115 amount=-2
